Tutorial run this project
1. Install nodejs
2. Clone this project
3. Run npm install on command prompt
4. Run npm start ~ Server is listening to you
5. Config database found on folder 'config/default.json'
5. Check it with postman link : https://www.getpostman.com/collections/5a44b8ab7236a2a36ea3